%include cosmosis-ska-forecasting/analysis/analysis.ini

[ska_number_density]
filename = cosmosis-ska-forecasting/distributions/nofz_ska2_1000.dat
ngal = 37.0
nbin = 10
spectro_fraction = 0.5
spectro_zmax = 2.0
photo_zmax = 2.0
photo_err = 0.05
no_photo_err = 0.3


[simulate_dataset]
file = cosmosis-ska-forecasting/simulate_dataset/simulate_dataset.py
output_file = cosmosis-ska-forecasting/datasets/two-small/data.txt
output_ell = cosmosis-ska-forecasting/datasets/two-small/ell.txt
output_covmat = cosmosis-ska-forecasting/datasets/two-small/covmat.txt
fsky = 0.025
galaxy_density = 37.0


[output]
filename=cosmosis-ska-forecasting/w_results/two-small-cosmosis.txt
[cl_like]
dirname=cosmosis-ska-forecasting/datasets/two-small

[multinest]
multinest_outfile_root=cosmosis-ska-forecasting/w_results/two-small

[pipeline]
values = cosmosis-ska-forecasting/analysis/w_values.ini

