%include cosmosis-ska-forecasting/analysis/analysis.ini

[ska_number_density]
filename = cosmosis-ska-forecasting/distributions/nofz_des.dat
ngal = 12.0
nbin = 10
spectro_fraction = 0.0
spectro_zmax = 2.0
photo_zmax = 2.0
photo_err = 0.05
no_photo_err = 0.3


[simulate_dataset]
file = cosmosis-ska-forecasting/simulate_dataset/simulate_dataset.py
output_file = cosmosis-ska-forecasting/datasets/des/data.txt
output_ell = cosmosis-ska-forecasting/datasets/des/ell.txt
output_covmat = cosmosis-ska-forecasting/datasets/des/covmat.txt
fsky = 0.125
galaxy_density = 12.0


[output]
filename=cosmosis-ska-forecasting/w0wa_results/des-cosmosis.txt
[cl_like]
dirname=cosmosis-ska-forecasting/datasets/des

[multinest]
multinest_outfile_root=cosmosis-ska-forecasting/w0wa_results/des

[pipeline]
values = cosmosis-ska-forecasting/analysis/w0wa_values.ini
