; Parameters and data in CosmoSIS are organized into sections
; so we can easily see what they mean.
; There is only one section in this case, called cosmological_parameters
[cosmological_parameters]

; These parameters are pretty much always required
; for cosmology, though you sometimes just fix omega_b
omega_m = 0.3
h0 = 0.72
omega_b = 0.04

; Tau (optical depth) is only needed if you need
; the thermal history, or the CMB/matter power
tau = 0.08

; These ones are only needed if you are doing CMB or matter
; power data, not if you just want thermal history or background
; evolution
n_s = 0.96
A_s = 2.1e-9

; These parameters can affect everything but are not required - 
; if they are not found in this file they take the sensible
; default values shown here
omega_k = 0.0
w = -1.0
wa = 0.0

[number_density_params]
sigz = 0.05

[output]
filename=cosmosis-ska-forecasting/w0wa_results/shear_values.txt
[cl_like]
dirname=cosmosis-ska-forecasting/datasets/shear_values

[multinest]
multinest_outfile_root=cosmosis-ska-forecasting/w0wa_results/shear_values

[pipeline]
values = cosmosis-ska-forecasting/analysis/w0wa_values.ini

