[runtime]
sampler = multinest

[multinest]
max_iterations=50000
live_points=500
multinest_outfile_root=XXX

;[runtime]
; The test sampler just runs a single parameter set
;sampler = emcee

[emcee]
walkers = 64
samples = 5000
nsteps = 10


[output]
format=text
filename=XXX.txt
verbosity=noisy

; The pipeline section contains information
; that describes the sequence of calculations
; to be done and what we want out at the end
[pipeline]
; The list of modules to be run, in this order.
; The modules named here must appear as sections below
modules = consistency isitgr halofit ska_number_density shear_shear_mg cl_like
values = cosmosis-ska-forecasting/analysis/mg_values.ini

likelihoods = WL
extra_output = cosmological_parameters/sigma_8

; We can get a little more output during the run by setting some values
quiet=F
timing=F
debug=T

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[cl_like]
file=cosmosis-ska-forecasting/likelihood/cl_like.py
dirname=XXX

[isitgr]
file = cosmosis-standard-library/boltzmann/isitgr/camb.so
mode=all
lmax=2500
feedback=0
zmax=10.0
nz=491
use_r_function = F
scale_dependent = F


[halofit]
file = cosmosis-standard-library/boltzmann/halofit/halofit_module.so

; This module uses the Limber approximation to compute shear-shear C_ell
; given the shear kernel (which is derived from the number density and 
; from geometry)
[shear_shear_mg]
file = cosmosis-standard-library/shear/spectra-ppf/interface.so
ell_min = 20.0
ell_max = 10000.0
n_ell = 150
intrinsic_alignments=F


[ska_number_density]
file = cosmosis-ska-forecasting/number_density/ska_number_density.py
filename = cosmosis-ska-forecasting/distributions/nofz_ska1_1000.dat
ngal = 4.2
spectro_fraction = 0.15
spectro_zmax = 0.6
nbin = 10

[simulate_dataset]
ellmin = 20.
ellmax = 3000.
nell = 50
sigma_e = 0.3

